---
title: HashMap in Java
date: 2024-03-25 08:32:00 +0800
author: 
categories: [CAFE BABY]
tags: [Data Structure]
pin: false
math: true
mermaid: false
img_path: /assets/images/
---

```java
transient Entry<K, V>[] table = (Entry<K, V>[]) EMPTY_TABLE;
```


```java
static class Entry<K, V> implements Map.Entry<K, V> {
    final K key;
    V value;
    Entry<K, V> next;
    int hash;

    /**
     * Creates new entry.
     */
    Entry(int h, K k, V v, Entry<K, V> n) {
        value = v;
        next = n;
        key = k;
        hash = h;
    }
}
```